.productsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

@media all and (max-width: 980px) {
    .productsList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 720px) {
    .productsList {
        display: flex;
        flex-direction: column;
    }
}
